body{
	 background-image: url("../img/background.jpg");
	 	 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	 
}
.header{
	background-color : #ffcc00;
	padding:auto;
	margin:auto;
	width: 100%;
	height: 100px;
}

.contactus{
	background-color: black;
	float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
	
	
}

.navigationbar{
	background-color: white;
	width: 70%;
    height: 62.8%;
	float: left;
	overflow: hidden;
	border-radius: 5px;
}

.navigationbar a{

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.navigationbar a:hover{
	background-color: gray;
	color: black;
}

.searchbar{
	float:left;
	      padding: 5px 40px 6px 40px;
		 margin: 15px 18px 17px 310px;
}

.icon{
    float: right;
    color: black;
    padding: 2px 10px 9px 4px;
    margin: 18px 30px 18px 15px;
}

.topic{
  text-align: center;
  padding: 8px 16px;
  text-decoration: underline;
  font-size: 48px;
  color:#ffff99;
  font-weight: bold;
}

.intro{
  text-align: center;
  padding-right: 190px;
  padding-bottom: 50px;
  padding-left: 150px;
  text-decoration: none;
  font-size: 20px;
  line-height: 1.2cm;
  color:#ffffff;

}
.topic2{
  text-align: center;
  padding: 8px 16px;
  text-decoration: underline;
  font-size: 48px;
  color:#ff9933;
  font-weight: bold;
}

.intro2{
  text-align: left;
  padding-right: 200px;
  padding-bottom: 20px;
  padding-left: 150px;
  text-decoration: none;
  font-size: 22px;
  line-height: 1.75cm;
  color:#ffffff;

}


#footer1{
    background-color: black;
    width: 100%;
    height: 120px;
	
}
#footer2{
    background-color: black;
    width: 100%;
    height: 120px;
    margin-top: 75%;
}	
#footer3{
	background-color:black;
	width:100%;
	height:20%;
	
}
.footer{
	background-color:#ffcc00;
	width:100%;
	height:50px;
	text-align:bottom;
	
}


.email{
	width:20%;
	    border: none;
    vertical-align: baseline;
    background: #E0E1E2 ;
    color: rgba(0, 0, 0, 0.6);
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	    padding: 0.78571429em 1.5em 0.78571429em;
		    font-weight: bold;
    line-height: 1em;
}

form {
  padding-right: 150px;
  padding-bottom: 20px;
  padding-left: 100px;
  border: 3px solid #f1f1f1;
  margin-left: 150px;
  margin-right: 120px;
  margin-top: 50;


}


input[type=text], input[type=password] {
	width: 400px;
    padding: 12px 20px;
    margin: 10px 10px 10px 100px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
  background-color: #4CAF50;
  align:center;
  color: white;
  padding:20px 20px;
  margin: 100px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}


button:hover {
  opacity: 0.8;
}

.column {
 
  width: 30%;
  margin:0px;
  padding:0px;
  
}

.column1 {
  float: right;
  width: 60%;
  padding: 10px;
  
}

ul {
  list-style-type: none;
  margin-top: 63px;
  padding:0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.active{
		background-color : #ffcc00;
}



.container {
  color:#ffffff;
  padding: 16px;
  margin:50px;
}
.container2 {
  color:#ffffff;
  margin-left:200px;
  
}
.topic3{
  text-align: center;
  font:arial;
  font-weight: bold;
  text-decoration: none;
  font-size: 36px;
  color:#cccccc;
}


