body{
	 background-image: url("../img/background.jpg");
	 background-attachment:fixed;
	 background-position:center;
	 background-repeat:no-repeat;
	 background-size:cover;
	 
}
.award1{
	border-style: solid;
	 border-width: 5px;
	 border-color:  #ffcc00;
	 border-radius: 5px;
	 background-color: #ffeb99;
}

.button2{
	background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
}

.header{
	background-color : #ffcc00;
	padding:auto;
	margin:auto;
	width: 100%;
	height: 100px;
}

.contactus{
	background-color: black;
	float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
	
	
}

.navigationbar{
	background-color: white;
	width: 70%;
    height: 62.8%;
	float: left;
	overflow: hidden;
	border-radius: 5px;
}

.navigationbar a{

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.navigationbar a:hover{
	background-color: gray;
	color: black;
}

.searchbar{
	float:left;
	      padding: 5px 40px 6px 40px;
		 margin: 15px 18px 17px 310px;
}
.active{
		background-color : #ffcc00;
}




.icon{
	float:right;
			color:black;
		    padding: 2px 10px 9px 4px;
			margin: 15px 3px;
}
.column {
	float:left;
	width:30%;
	

}
.column1 {
	float:left;
	width:60%;
	padding:10px;
}
.topic{
	text-align: center;
	margin-right:15%;
	font-size:40px;
	color:#ffffff
	
	
}
a{
	text-decoration:none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a .active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

li a:hover{
	background-color:blue;
}

.fluid.ui.button{
	display: block;
	width:60%;
	margin-left: 12%;
	height: 60px;
	border-radius:10px;
}

.ui.buttons .button, .ui.buttons .or, .ui.button{
	font-size:1.4rem;
}

#footer1{
	background-color:black;
	width:100%;
	height:20%;
	margin-top:60%;
}

.footer{
	background-color:#ffcc00;
	width:100%;
	height:50px;
	text-align:bottom;
	
}

#footer2 {
    background-color: black;
    width: 100%;
    height: 120px;
    margin-top: 70%;
}


.email{
	width:20%;
	    border: none;
    vertical-align: baseline;
    background: #E0E1E2 ;
    color: rgba(0, 0, 0, 0.6);
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	    padding: 0.78571429em 1.5em 0.78571429em;
		    font-weight: bold;
    line-height: 1em;
}









