body{
	 background-image: url("../img/background.jpg");
	 	 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	 
}
.header{
	background-color : #ffcc00;
	padding:auto;
	margin:auto;
	width: 100%;
	height: 100px;
}

.contactus{
	background-color: black;
	float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
	
	
}
.active{
		background-color : #ffcc00;
}

.column {
  float: left;
  width: 30%;
  
  
}

ul {
  list-style-type: none;
  margin-top: 63px;
  padding:0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.column1 {
  float: left;
  width: 60%;
  padding: 10px;
  
}

.navigationbar{
	background-color: white;
	width: 70%;
    height: 62.8%;
	float: left;
	overflow: hidden;
	border-radius: 5px;
}

.navigationbar a{

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.navigationbar a:hover{
	background-color: gray;
	color: black;
}

.searchbar{
	float:left;
	      padding: 5px 40px 6px 40px;
		 margin: 15px 18px 17px 310px;
}

.icon{
	float:right;
			color:black;
		    padding: 2px 10px 9px 4px;
			margin: 15px 3px;
}
#footer1{
	background-color:black;
	width:100%;
	height:20%;
	margin-top:20%;
}

.footer{
	background-color:#ffcc00;
	width:100%;
	height:50px;
	text-align:bottom;
	
}


.email{
	width:20%;
	    border: none;
    vertical-align: baseline;
    background: #E0E1E2 ;
    color: rgba(0, 0, 0, 0.6);
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	    padding: 0.78571429em 1.5em 0.78571429em;
		    font-weight: bold;
    line-height: 1em;
}


.container3 {
  display: block;
  position: relative;
  padding-left: 200px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color:white;
}


.container3 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 170px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}


.container3:hover input ~ .checkmark {
  background-color: #ccc;
}


.container3 input:checked ~ .checkmark {
  background-color: #2196F3;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container3 input:checked ~ .checkmark:after {
  display: block;
}


.container3 .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.topic4{
  text-align: center;
  font:arial;
  font-weight: bold;
  text-decoration: none;
  font-size: 48px;
  color:#ffffff;
}
button {
  background-color: #000000;
  align:center;
  color: white;
  padding:20px 20px;
  margin-top:100px;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}



 



.b1 {
  color:#ffffff;
  margin-left:25px;
  width:150px;
  
}
.b2 {
  color:#ffffff;
  margin-left:300px;
  width:250px;
  
}
.b3 {
  color:#ffffff;
  margin-left:400px;
  width:150px;
  
}
#outer
{
    width:100%;
    
}
.inner
{
    display: inline-block;
}
.topic5{
  text-align: center;
  font:arial;
  font-weight: bold;
  text-decoration: none;
  font-size: 36px;
  color:#ffffff;
}
.r{
  padding-right: 150px;
  padding-bottom: 20px;
  padding-left: 100px;
  padding-top: 20px;
  border: 3px solid #f1f1f1;
  margin-left: 150px;
  margin-right: 120px;
  color:#ffffff;
  font-size:20px;
.password{
padding-right: 150px;
  padding-bottom: 20px;
  padding-left: 100px;
  padding-top: 20px;
  border: 3px solid #f1f1f1;
  margin-left: 150px;
  margin-right: 120px;
  color:#ffffff;
  font-size:20px;
}
input {
  width: 100%;
}

 
