

<html>
<head>
	<link rel="stylesheet" href="css/Astyles.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a  href="home.html">Home</a>
			<a class="active" >About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
			
		</div>



<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>



		<p class="topic">ABOUT US</p>

<p class="intro">Golden academy is a  organization of performing arts  specialized in Acting. 
It is established In the year 1980. Since then it has become a leading organization and an academy in the world in the field of arts.
We have members  all around the world who are experts in fields related to performing arts majorly related to the aspects regarding  Acting.We use their expertise in the field of arts to improve the skills of the people who are in to the field of art and expecting to built a career in the field.<br><br>

"Golden Academy Awards" is a annual event organized by us with the collaboration of all our members  around the world and people who are interested in the field of art. It is held to appreciate the excellence in Motion pictures and television series which were made in the previous year.Our main goal of this award ceremony is to appreciate and honor the work that are related to the field of art and mostly value their services in their respective fields and also to inspire everyone to do more and more good things  in the field.  
		
	</p>


	
        

	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
	</div>
</body>

</html>