<?php
     include_once 'config.php';




?>

<html>
<head>
	<link rel="stylesheet" href="css/styles3.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
				
		</div>

		
		
	</div>

			
			<div class= "column">
		<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="Nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>
		</div>
		<div class = "column1">

		
	<form class="award1" method="post" action="submitawards.php" ><center>
	
	   <label for="jname">Judge Name </label><br><br>
	   <input type="text" id="jname" name="juname" ><br><br>
	   <label for="acategory">Award category :</label><br><br>
	   <input type="text" id="acategory" name="awcategory" ><br><br>
	   <label for="mname">Award Name :</label><br><br>
	   <input type="text" id="mname" name="moname" ><br><br>
	   <input type="submit" class="button2">
	</center>
	</form>
	</div>

	
	
	
	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>