<html>
<head>
	<link rel="stylesheet" href="css/Astyles1.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
			
		</div>
 
		
	
	<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>


<p class="topic4">Outstanding Lead Actor in a Drama Series</p><br><br><br><br>
<label class="container3">Jeremy Strong as Kendall Roy on Succession (Episode: "This Is Not for Tears") (HBO)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Jason Bateman as Martin "Marty" Byrde on Ozark (Episode: "Su Casa Es Mi Casa") (Netflix)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Sterling K. Brown as Randall Pearson on This Is Us (Episode: "After the Fire") (NBC)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Steve Carell as Mitch Kessler on The Morning Show (Episode: "Lonely at the Top") (Apple TV+)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Brian Cox as Logan Roy on Succession (Episode: "Hunting") (HBO)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Billy Porter as Pray Tell on Pose (Episode: "Love's in Need of Love Today") (FX)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br><br><br><br><br><br><br><br>


<div id="outer">
  <a href="besttvs2.html"><div class="inner"><button type="submit" class="b1" >Back</button></div>
  <div class="inner"><button type="submit" class="b2" >Submit</button></div>
  <a href="besttvs4.html"><div class="inner"><button type="submit" class="b3">Next</button></div>
</div>


	
        

	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>