<html>
<head>
	<link rel="stylesheet" href="css/Astyles1.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
			
		</div>
 
		
	
	<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>


<p class="topic4">Outstanding Supporting Actress in a Drama Series</p><br><br><br><br>
<label class="container3">Julia Garner as Ruth Langmore on Ozark (Episode: "In Case of Emergency") (Netflix)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Helena Bonham Carter as Princess Margaret on The Crown (Episode: "Cri de Coeur") (Netflix)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Laura Dern as Renata Klein on Big Little Lies (Episode: "Tell-Tale Hearts") (HBO)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Thandie Newton as Maeve Millay on Westworld (Episode: "The Winter Line") (HBO)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Fiona Shaw as Carolyn Martens on Killing Eve (Episode: "Management Sucks") (BBC America)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Sarah Snook as Siobhan "Shiv" Roy on Succession (Episode: "The Summer Palace") (HBO)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Meryl Streep as Mary Louise Wright on Big Little Lies (Episode: "I Want to Know") (HBO)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Samira Wiley as Moira Strand on The Handmaid's Tale (Episode: "Sacrifice") (Hulu)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br><br><br><br><br><br><br><br><br>

<div id="outer">
  <a href="besttvs5.html"><div class="inner"><button type="submit" class="b1" >Back</button></div>
  <div class="inner"><button type="submit" class="b2" >Submit</button></div>
  <a href="besttvs7.html"><div class="inner"><button type="submit" class="b3">Next</button></div>
</div>


	
        

	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>