<html>
<head>
	<link rel="stylesheet" href="css/Astyles1.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
			
		</div>
 
		
	
	<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>


<p class="topic4">Outstanding Supporting Actor in a Drama Series</p><br><br><br><br>
<label class="container3">Billy Crudup as Cory Ellison on The Morning Show (Episode: "Chaos Is the New Cocaine") (Apple TV+)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Nicholas Braun as Greg Hirsch on Succession (Episode: "This Is Not for Tears") (HBO)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Kieran Culkin as Roman Roy on Succession (Episode: "Tern Haven") (HBO)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Mark Duplass as Charlie "Chip" Black on The Morning Show (Episode: "The Interview") (Apple TV+)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Giancarlo Esposito as Gus Fring on Better Call Saul (Episode: "JMM") (AMC)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Matthew Macfadyen as Tom Wambsgans on Succession (Episode: "This Is Not for Tears") (HBO)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Bradley Whitford as Commander Joseph Lawrence on The Handmaid's Tale (Episode: "Sacrifice") (Hulu)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Jeffrey Wright as Bernard Lowe on Westworld (Episode: "Crisis Theory") (HBO)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br><br><br><br><br><br><br><br><br>

<div id="outer">
  <a href="besttvs4.html"><div class="inner"><button type="submit" class="b1" >Back</button></div>
  <div class="inner"><button type="submit" class="b2" >Submit</button></div>
  <a href="besttvs6.html"><div class="inner"><button type="submit" class="b3">Next</button></div>
</div>


	
        

	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>