<html>
<head>
	<link rel="stylesheet" href="css/Astyles1.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
			
		</div>
 
		
	
	<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>


<p class="topic4">Best Cinematography-Nominees</p><br><br><br><br>
<label class="container3">1917 – Roger Deakins
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br><br>
<label class="container3">The Irishman – Rodrigo Prieto
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br><br>
<label class="container3">Joker – Lawrence Sher
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br><br>
<label class="container3">The Lighthouse – Jarin Blaschke
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br><br>
<label class="container3">Once Upon a Time in Hollywood – Robert Richardson
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br><br><br><br><br><br><br><br><br>


<div id="outer">
  <a href="best5.html"><div class="inner"><button type="submit" class="b1" >Back</button></div>
  <div class="inner"><button type="submit" class="b2" >Submit</button></div>
  <a href="best7.html"><div class="inner"><button type="submit" class="b3">Next</button></div>
</div>


	
        

	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>