<html>
<head>
	<link rel="stylesheet" href="css/Astyles1.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
			
		</div>
 
		
	
	<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>


<p class="topic4">Outstanding Lead Actress in a Drama Series</p><br><br><br><br>
<label class="container3">Jennifer Aniston as Alex Levy on The Morning Show (Episode: "In the Dark Night of the Soul It’s Always 3:30 in the Morning") (Apple TV+)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Olivia Colman as Queen Elizabeth II on The Crown (Episode: "Cri de Coeur") (Netflix)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Jodie Comer as Oksana Astankova / Villanelle on Killing Eve (Episode: "Are You From Pinner?") (BBC America)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Zendaya as Rue Bennett on Euphoria (Episode: "Made You Look") (HBO)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Laura Linney as Wendy Byrde on Ozark (Episode: "Fire Pink") (Netflix)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Sandra Oh as Eve Polastri on Killing Eve (Episode: "Are You Leading or Am I?") (BBC America)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br><br><br><br><br><br><br><br><br>

<div id="outer">
  <a href="besttvs3.html"><div class="inner"><button type="submit" class="b1" >Back</button></div>
  <div class="inner"><button type="submit" class="b2" >Submit</button></div>
  <a href="besttvs5.html"><div class="inner"><button type="submit" class="b3">Next</button></div>
</div>


	
        

	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>