<html>
<head>
	<link rel="stylesheet" href="css/Astyles1.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
			
		</div>
 
		
	
	<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>


<p class="topic4">Outstanding Directing for a Comedy Series</p><br><br><br><br>
<label class="container3">Schitt's Creek (Episode: "Happy Ending"), Directed by Andrew Cividino and Dan Levy (Pop TV)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">The Great (Episode: "The Great"), Directed by Matt Shakman (Hulu)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">The Marvelous Mrs. Maisel (Episode: "It's Comedy or Cabbage"), Directed by Amy Sherman-Palladino (Prime Video)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">The Marvelous Mrs. Maisel (Episode: "Marvelous Radio"), Directed by Daniel Palladino (Prime Video)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Modern Family (Episode: "Finale, Part 2"), Directed by Gail Mancuso (ABC)
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Ramy (Episode: "Miakhalifa.mov"), Directed by Ramy Youssef (Hulu)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br>
<label class="container3">Will & Grace (Episode: "We Love Lucy"), Directed by James Burrows (NBC)
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label><br><br><br><br><br><br><br><br><br><br>

<div id="outer">
  <a href="besttvs7.html"><div class="inner"><button type="submit" class="b1" >Back</button></a></div>
  <div class="inner"><button type="submit" class="b2" >Submit</button></div>
  <div class="inner"><button type="submit" class="b3">Next</button></div>
</div>


	
        

	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>