<html>
<head>
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
				
		</div>

		
		
	</div>

			
			<div class= "column">
		<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="Nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>
		</div>
		<div class = "column1">
		<canvas id="canvas" ></canvas>
			<script src="js/script.js"></script>
			<div>
			<div class="column2">
			<img src="img/news1.jpg" style="margin:10px">
			<h3>Brad Pitt Finally Wins His First Oscar</h3>
			</div>
			<div class="column2">
			<img src="img/nominations.jpg" style="margin:10px">
			<a class="button1" href="">View nominations</a>
			</div>
			</div>
		</div>
	
		
		<div class = "container">
		<h2>The biggest movies that have been delayed, and when you can expect to see them now</h2>
		<p>Hollywood, like many industries, has been devastated by the coronavirus pandemic. Movie theaters were forced to shut down for months, and have struggled to find an audience since reopening. Productions have stalled, and blockbuster releases have been rescheduled.</p>
		<hr>
		<h2>Tom Holland And The Russo Bros' Next Movie Is Headed To Streaming</h2>
		<p> For those of you who are eager to see Cherry, rather than it being a traditional theatrical release, word’s come in that the movie is heading to one of the new streaming services.</p>
		</div>
		
		



	
	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>