<html>
<head>
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a  href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a class="active" href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
				
		</div>

		
		
	</div>

			
			<div class= "column">
		<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="Nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>
		</div>
		<div class = "column1">
		<div class="container1">
		<img src="img/avatar1.jpg" width="100px" height="100px" style="margin:10px">
		<h2>Ravinda Anjana</h2>
		<h3>Profession : Actor</h3>
		<h3>Age : 32</h3><hr>
		
		<img src="img/avatar2.png" width="100px" height="100px" style="margin:10px">
		<h2>Adhithya Bandara</h2>
		<h3>Profession : Producer</h3>
		<h3>Age : 21</h3><hr>
		
		<img src="img/avatar3.jpg" width="100px" height="100px" style="margin:10px">
		<h2>Lasitha Charuka</h2>
		<h3>Profession : Former Film Director</h3>
		<h3>Age : 52</h3>
			

		</div>
		</div>
	

		
		



	
	<div id="footer1"  style="margin-top:70%" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>