<html>
<head>
	<link rel="stylesheet" href="css/styles3.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="members.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
				
		</div>
		</div>
                                         <div class= "column">
                           <ul>
             <li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a  href="Nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a  href="rulesandfacts.html">Rules and Facts</a></li>
                           </ul>
                           
                           </div>


	<div class= "column1">	
		<p class="topic"> Motion Picture "Best" Award Categories</p>
		<br></br>
		
<a href="best1.html"><button class="fluid ui button">Best Picture</button>
<br></br>
<a href="best6.html"><button class="fluid ui button">Best Director</button>
<br></br>
<a href="best2.html"><button class="fluid ui button">Best Actor</button>
<br></br>
<a href="best3.html"><button class="fluid ui button">Best Actress</button>
<br></br>
<a href="best4.html"><button class="fluid ui button">Best Supporting Actor</button>
<br></br>
<a href="best5.html"><button class="fluid ui button">Best Supporting Actress</button>
<br></br>
<a href="best8.html"><button class="fluid ui button">Best Cinematography</button>
<br></br>
<a href="best7.html"><button class="fluid ui button">Best Animated Feature Film</button>
<br></br><br></br><br></br>
	</div>
	
	<div id="footer2" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>