<html>
<head>
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a  href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a class="active" href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
				
		</div>

		
		
	</div>

			
			<div class= "column">
		<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="Nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>
		</div>
		<div class = "column1">
		<div class="container1">
		<h2 class ="border">‘Enola Holmes,’ Netflix’s Most-Watched Movie, Proves (Along With ‘Mulan’ And ‘Bill And Ted Face The Music’) That The PG-13 Rating Has Failed</h2>
		</div>
		<img src="img/news2.jpg" width="600px" height="400px" style="margin-left:150px">
		<div class="container1">
		<p class="border" >As expected, Enola Holmes is Netflix’s  top-rated movie or TV show at the moment, using its Wednesday launch to build word-of-mouth for the kid-friendly adventure flick heading into the weekend. And yes, it is a very kid-friendly movie, offering its spirited young heroine (Millie Bobby Brown, relishing her first uncontested starring role amid her producing debut) solving the mystery of her mother’s disappearance and unraveling another conspiracy with graver implications. Like Disney’s  live-action Mulan and Orion’s Bill & Ted Face the Music over the last few weeks, it’s another case of a very “PG” movie inexplicably being awarded a PG-13 for no good reason.  </p>
		</div>
		</div>
		
		<div class="column2">
		<div class="container1">
		<div class="border">
		<h2>Has the Oscar Race Already Narrowed to Nomadland and One Night in Miami?</h2>
		<p>At this point, except for Nomadland and One Night in Miami, the best-film race seems the most fluid, with many of the year’s biggest films yet to be released, and one highly anticipated movie that has managed a largely traditional release during the pandemic: Christopher Nolan’s Tenet, debuting to mixed reviews and somewhat disappointing grosses.</p>
		</div>
		</div>
		</div>
		<div class="column2">
		<div class="container1" style="margin-left:100px">
		<div class="border">
		<h2>Academy Explains Diversity Rules for Best Picture Oscar</h2>
		<p>Two academy governors — the producer DeVon Franklin and Paramount Pictures’ chairman and chief executive, Jim Gianopulos — headed up the task force to develop the standards. They took their inspiration from the British Film Institute, which in 2019 became the first major awards body to introduce diversity and inclusion criteria as part of its eligibility requirements.</p>
		</div>
		</div>
		</div>
	
	<div id="footer1"  style="margin-top:70%" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>