<html>
<head>
	<link rel="stylesheet" href="css/Astyles.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
			
		</div>

<ul>
			<li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a href="nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a href="rulesandfacts.html">Rules and Facts</a></li>
		</ul>

		<p class="topic2">RULES AND FACTS</p>

<p class="intro2">1.All the award categories and nominations are selected by an expert panel of judges of the academy.
<br>2.Only members can vote for the "Best" category.Members can log in using their member ID and password.
<br>3."POPULAR" category awards are selected by the votes of the general public.
<br>4.To vote for the "POPULAR" category one must register to the web site as a guest using a valid email address then that person is eligible for voting.
<br>5.One voter can only vote for one selected nomination in a award category.(Both members and guests)
<br>6.Votes are not accepted after the voting time is over. System will automatically calculate the results.
<br>7.After the voting time is over results will be published in the site after few days.
		
	</div>

	
        

	<div id="footer2" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>