<html>
<head>
	<link rel="stylesheet" href="css/styles3.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
				
		</div>
		</div>
                                         <div class= "column">
                           <ul>
             <li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a  href="Nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a  href="rulesandfacts.html">Rules and Facts</a></li>
                           </ul>
                           
                           </div>


	<div class= "column1">	
		<p class="topic"> Television series "Best" Award Categories</p>
		<br></br>
		
<a href="besttvs1.html"><button class="fluid ui button">Outstanding Drama Series</button>
<br></br>
<a href="besttvs2.html"><button class="fluid ui button">Outstanding Comedy Series</button>
<br></br>
<a href="besttvs3.html"><button class="fluid ui button">Outstanding Lead Actor in a Drama Series</button>
<br></br>
<a href="besttvs4.html"><button class="fluid ui button">Outstanding Lead Actress in a Drama Series</button>
<br></br>
<a href="besttvs5.html"><button class="fluid ui button">Outstanding Supporting Actor in a Drama Series</button>
<br></br>
<a href="besttvs6.html"><button class="fluid ui button">Outstanding Supporting Actress in a Drama Series</button>
<br></br>
<a href="besttvs7.html"><button class="fluid ui button">Outstanding Directing for a Drama Series</button>
<br></br>
<a href="besttvs8.html"><button class="fluid ui button">Outstanding Directing for a Comedy Series</button>
<br></br><br></br><br></br>
	</div>
	
	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>