<html>
<head>
	<link rel="stylesheet" href="css/styles3.css">

</head>
<body>
	<div class = "header">
		<img src = "img/logo.png" width = "120" height="100" style="float:left">
		<a href="contactus.php" class="contactus">Contact us</a><br></br>
		<div class="navigationbar">
			<a class="active" href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="member.html">Members</a>
			<a href="news.html">News</a>
			<a href="awards.php">Awards</a>
			
				<input type="text" class="searchbar" placeholder="Search.." name="search">
			
				<button type="submit" class="icon">search</button>
				
		</div>
		</div>
                                         <div class= "column">
                           <ul>
             <li><a href="register.html">Guest Registration</a></li>
			<li><a href="guestlogin.html">Guest Log in</a></li>
			<li><a href="memberlogin.html">Members Log in</a></li>
			<li><a  href="Nominations.html">Nominations</a></li>
			<li><a href="#about">Event Gossip</a></li>
			<li><a  href="rulesandfacts.html">Rules and Facts</a></li>
                           </ul>
                           
                           </div>


	<div class= "column1">	
		<p class="topic"> Television Series "Popular" Award Categories</p>
		<br></br>
		
<a href="populartvs1.html"><button class="fluid ui button">Most Popular Drama Series</button>
<br></br>
<a href="populartvs2.html"><button class="fluid ui button">Most Popular Comedy Series</button>
<br></br>
<a href="populartvs3.html"><button class="fluid ui button">Most Popular Actor in a Drama Series</button>
<br></br>
<a href="populartvs4.html"><button class="fluid ui button">Most Popular Actress in a Drama Series</button>
<br></br>

	
	<div id="footer1" >
	<br></br>
	<div class="footer">
<div class="email">Email : Gacd@gmail.com</div>



</div>
	</div>
</body>
</html>